<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

</head>

<body>
    <header>

        <figure>
            <img src="image.jpg" alt="logo">
        </figure>

        <nav>
            <li> Link 1
                <a href="/"></a>
            </li>

            <li> Link 2
                <a href="/"></a>
            </li>

            <li>Link 3
                <a href="/"></a>
            </li>
        </nav>

    </header>

    <main>
        <section>
            <h2>Videojuegos</h2>

            <figure>
                <h3>Videojuego name</h3>
                <p>Desc. Fecha lanzamiento. Info a desta...</p>
                <img src="image.jpg" alt="imagen del juego">
            </figure>

            <figure>
                <h3>Videojuego name</h3>
                <p>Desc. Fecha lanzamiento. Info a desta...</p>
                <img src="image.jpg" alt="imagen del juego">
            </figure>

            <figure>
                <h3>Videojuego name</h3>
                <p>Desc. Fecha lanzamiento. Info a desta...</p>
                <img src="image.jpg" alt="imagen del juego">
            </figure>

            <figure>
                <h3>Videojuego name</h3>
                <p>Desc. Fecha lanzamiento. Info a desta...</p>
                <img src="image.jpg" alt="imagen del juego">
            </figure>

            <figure>
                <h3>Videojuego name</h3>
                <p>Desc. Fecha lanzamiento. Info a desta...</p>
                <img src="image.jpg" alt="imagen del juego">
            </figure>

            <figure>
                <h3>Videojuego name</h3>
                <p>Desc. Fecha lanzamiento. Info a desta...</p>
                <img src="image.jpg" alt="imagen del juego">
            </figure>
        </section>

    </main>

    <aside>
        <h2>Trucos</h2>
        <article>
            <h3>Juego</h3>
            <p>Aquí encontrarás todos los trucos y códigos que existen...</p>
        </article>

        <article>
            <h3>Juego</h3>
            <p>Aquí encontrarás todos los trucos y códigos que existen...</p>
        </article>

        <article>
            <h3>Juego</h3>
            <p>Aquí encontrarás todos los trucos y códigos que existen...</p>
        </article>
    </aside>

    <section>
        <h2>Noticias</h2>
        <article>
            <h3>Titular</h3>
            <p>Texto introductorio de la noticia...[Leer+1]</p>
        </article>

        <article>
            <h3>Titular</h3>
            <p>Texto introductorio de la noticia...[Leer+1]</p>
        </article>

        <article>
            <h3>Titular</h3>
            <p>Texto introductorio de la noticia...[Leer+1]</p>
        </article>

        <article>
            <h3>Titular</h3>
            <p>Texto introductorio de la noticia...[Leer+1]</p>
        </article>
    </section>

    <section>
        <h3>Ranking</h3>

        <figure>
            <figcaption>imagen</figcaption>
            <img src="image.jpg" alt="foto del jugador">
        </figure>
        <h4>Nombre</h4>
        <p>Puntuación: 1452</p>
        <p>Horas de juego: 120</p>


        <figure>
            <figcaption>imagen</figcaption>
            <img src="image.jpg" alt="foto del jugador">
        </figure>
        <h4>Nombre</h4>
        <p>Puntuación: 1244</p>
        <p>Horas de juego: 118</p>


        <figure>
            <figcaption>imagen</figcaption>
            <img src="image.jpg" alt="foto del jugador">
        </figure>
        <h4>Nombre</h4>
        <p>Puntuación: 852</p>
        <p>Horas de juego: 75</p>

        <figure>
            <figcaption>imagen</figcaption>
            <img src="image.jpg" alt="foto del jugador">
        </figure>
        <h4>Nombre</h4>
        <p>Puntuación: 753</p>
        <p>Horas de juego: 63</p>


        <figure>
            <figcaption>imagen</figcaption>
            <img src="image.jpg" alt="foto del jugador">
        </figure>
        <h4>Nombre</h4>
        <p>Puntuación: 741</p>
        <p>Horas de juego: 59</p>


        <figure>
            <figcaption>imagen</figcaption>
            <img src="image.jpg" alt="foto del jugador">
        </figure>
        <h4>Nombre</h4>
        <p>Puntuación: 694</p>
        <p>Horas de juego: 40</p>

    </section>

    <footer>
        <nav>
            <li>
                <a href="https://es-es.facebook.com/">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com">Twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>

            <li>
                <a href="/">RSS</a>
            </li>
        </nav>

        <address>
            Carrer d'aiguablava 121 08033 Barcelona
        </address>

        <p>Copyright</p>

    </footer>
</body>

</html>